server.port=8080

###giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=1AxVM0zUx5AvLn22IDWbi86U9KPy2Wru
giphy.increased=increased
giphy.fallen=fallen
giphy.same=same
###openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=9c4cfdffc01b46fba06a95a0763f0684
openexchangerates.base=USD